server.port=5000

spring.datasource.url=jdbc:postgresql://172.17.0.3:5432/health
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=xA8BATkCm3WE2yORCm1r

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto= validate